<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Salgadao , Rúben Santos">
    <meta name="keywords" content="UBI, Universidade da Beira Interior, Covilhã, novos alunos, University of Beira Interior, new student's">
    <meta name="description" content="Website com intuito de ajudar a integrar os novos alunos na UBI">
    <meta name="creation_date" content="22/12/2018">
    <meta name="contactNetworkAddress" content="a41223@ubi.pt , a41308@ubi.pt">
    <link rel="stylesheet" href="estilos.css">
	
	
	<style>
		table{
  width:100%;
  height:100%;
  font-family: Trebuchet MS;
  text-align: center;

}

td {
	font-size: 16px;
	border:1px solid gray;
	padding-right:7px;
	padding-left:7px;
	padding-top:3px;
	padding-bottom:2px;
	color: white;
	
}

th {
	font-size: 16px;
	border:1px solid gray;
	padding-right:7px;
	padding-left:7px;
	padding-top:3px;
	padding-bottom:2px;
	color: white;
	
}

.alt {
	color: #000000;
	background-color:#819FF7;
	
}
 tr:nth-child(even){
	background-color: gray;
}

	</style>
  
</head>
  
<body>
<article>
	<header>
	 <div class="header">
        <h1>Integra-te UBI</h1>
        <img src='http://www.ubi.pt/assets/img/2016/logotipo-ubi-2016.svg'>
     </div>
	</header>


  
<div class="topnav" id="myTopnav">
  <a href="Projeto.html" class="active">Projeto</a>
  <a href="UBI.html">UBI</a>
  <div class="dropdown">
    <button class="dropbtn">Informações 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="horarios.html">Horários</a>
      <a href="faculdades.html">Faculdades/Polos</a>
      <a href="cursos.html">Cursos</a>
    </div>
  </div> 
  <a href="atividades.html">atividades</a>
  <a href="experiencia.html">Vivências</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" 
  onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section>
<table id="participantes">
			
			
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/915">Bioengenharia</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/25">Bioquímica</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/904">Biotecnologia</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/893">Ciência Política e Relações Internacionais</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/816">Ciências Biomédicas</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/66">Ciências da Comunicação</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/948">Ciências da Cultura</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/65">Ciências do Desporto</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/57">Cinema</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/30">Design de Moda</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/75">Design Industrial</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/33">Design Multimédia</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/29">Economia</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/1064">Engenharia e Gestão Industrial</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/8">Engenharia Eletromecânica</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/27">Engenharia Eletrotécnica e de Computadores</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/42">Engenharia Informática</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/36">Estudos Portugueses e Espanhóis</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/28">Gestão</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/969">Informática Web</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/54">Marketing</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/2">Optometria e Ciências da Visão</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/45">Psicologia</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/71">Química Industrial</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/74">Sociologia</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/72">Arquitetura</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/830">Ciências Farmacêuticas</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/73">Engenharia Aeronáutica</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/9">Engenharia Civil</a></td>
			</tr>
			<tr class="alt">
				<td><a href="http://www.ubi.pt/Curso/52">Medicina</a></td>
			</tr>
			
			
		</table>
</section>
</article>
<div class="footer">
		   André Salgado - 41223 e Ruben Camilo dos Santos - 41308// Composição Web-Engenharia Informática // Universidade da Beira Interior--2018/2019
			<br>Site inspirado na página oficial da Universidade da Beira Interior
	</div>
</body>
</html>